[General]
network = TEST_MAC
num-rngs = 3
sim-time-limit = 30s
record-eventlog = true
**.mobility.rng-0 = 1
**.wlan[0].mac.rng-0 = 2

#tkenv-plugin-path = ../../../inet/etc/plugins

*.playgroundSizeX = 550m
*.playgroundSizeY = 550m
*.playgroundSizeZ = 0m

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 2.0mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -110dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2
**.connectionManager.sendDirect = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

**.host*.mobilityType = "inet.mobility.models.StationaryMobility"

#**.drawCoverage=false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 550m
**.constraintAreaMaxY = 550m
**.constraintAreaMaxZ = 0m

*.numHosts = 36
*.numFixHosts = 0
**.debug = true
**.coreDebug = false
**.arp.globalARP = true

# mobility
# The max transmission range is ~268m given following parameters below
# The max interference range is ~462.31m given following parameters below

**.mobility.initFromDisplayString = false

**.host[0].mobility.initialX = 83m
**.host[0].mobility.initialY = 186m

**.host[1].mobility.initialX = 127m
**.host[1].mobility.initialY = 365m

**.host[2].mobility.initialX = 243m
**.host[2].mobility.initialY = 235m

**.host[3].mobility.initialX = 286m
**.host[3].mobility.initialY = 292m

**.host[4].mobility.initialX = 399m
**.host[4].mobility.initialY = 221m

**.host[5].mobility.initialX = 162m
**.host[5].mobility.initialY = 227m

**.host[6].mobility.initialX = 390m
**.host[6].mobility.initialY = 509m

**.host[7].mobility.initialX = 513m
**.host[7].mobility.initialY = 26m

**.host[8].mobility.initialX = 240m
**.host[8].mobility.initialY = 76m

**.host[9].mobility.initialX = 222m
**.host[9].mobility.initialY = 286m

**.host[10].mobility.initialX = 461m
**.host[10].mobility.initialY = 118m

**.host[11].mobility.initialX = 467m
**.host[11].mobility.initialY = 429m

**.host[12].mobility.initialX = 532m
**.host[12].mobility.initialY = 380m

**.host[13].mobility.initialX = 462m
**.host[13].mobility.initialY = 373m

**.host[14].mobility.initialX = 267m
**.host[14].mobility.initialY = 285m

**.host[15].mobility.initialX = 329m
**.host[15].mobility.initialY = 502m

**.host[16].mobility.initialX = 472m
**.host[16].mobility.initialY = 58m

**.host[17].mobility.initialX = 469m
**.host[17].mobility.initialY = 317m

**.host[18].mobility.initialX = 293m
**.host[18].mobility.initialY = 206m

**.host[19].mobility.initialX = 211m
**.host[19].mobility.initialY = 142m

**.host[20].mobility.initialX = 29m
**.host[20].mobility.initialY = 373m

**.host[21].mobility.initialX = 521m
**.host[21].mobility.initialY = 419m

**.host[22].mobility.initialX = 484m
**.host[22].mobility.initialY = 87m

**.host[23].mobility.initialX = 48m
**.host[23].mobility.initialY = 174m

**.host[24].mobility.initialX = 315m
**.host[24].mobility.initialY = 270m

**.host[25].mobility.initialX = 63m
**.host[25].mobility.initialY = 226m

**.host[26].mobility.initialX = 541m
**.host[26].mobility.initialY = 530m

**.host[27].mobility.initialX = 106m
**.host[27].mobility.initialY = 523m

**.host[28].mobility.initialX = 512m
**.host[28].mobility.initialY = 170m

**.host[29].mobility.initialX = 346m
**.host[29].mobility.initialY = 381m

**.host[30].mobility.initialX = 455m
**.host[30].mobility.initialY = 125m

**.host[31].mobility.initialX = 334m
**.host[31].mobility.initialY = 377m

**.host[32].mobility.initialX = 336m
**.host[32].mobility.initialY = 405m

**.host[33].mobility.initialX = 296m
**.host[33].mobility.initialY = 79m

**.host[34].mobility.initialX = 213m
**.host[34].mobility.initialY = 507m

**.host[35].mobility.initialX = 374m
**.host[35].mobility.initialY = 395m



# UDP config
# udp apps (on)


**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.host[*].numUdpApps = 1

**.host[5].udpApp[0].destAddresses = "host[0]"
**.host[0].udpApp[0].destAddresses = "host[1]"
**.host[1].udpApp[0].destAddresses = "host[25]"
**.host[25].udpApp[0].destAddresses = "host[23]"
**.host[23].udpApp[0].destAddresses = "host[5]"


**.host[20].udpApp[0].destAddresses = "host[27]"
**.host[27].udpApp[0].destAddresses = "host[20]"

**.host[19].udpApp[0].destAddresses = "host[8]"
**.host[8].udpApp[0].destAddresses = "host[33]"
**.host[33].udpApp[0].destAddresses = "host[19]"

**.host[2].udpApp[0].destAddresses = "host[3]"
**.host[3].udpApp[0].destAddresses = "host[9]"
**.host[9].udpApp[0].destAddresses = "host[14]"
**.host[14].udpApp[0].destAddresses = "host[18]"
**.host[18].udpApp[0].destAddresses = "host[24]"
**.host[24].udpApp[0].destAddresses = "host[2]"

**.host[15].udpApp[0].destAddresses = "host[29]"
**.host[29].udpApp[0].destAddresses = "host[31]"
**.host[31].udpApp[0].destAddresses = "host[32]"
**.host[32].udpApp[0].destAddresses = "host[34]"
**.host[34].udpApp[0].destAddresses = "host[15]"

**.host[7].udpApp[0].destAddresses = "host[10]"
**.host[10].udpApp[0].destAddresses = "host[16]"
**.host[16].udpApp[0].destAddresses = "host[22]"
**.host[22].udpApp[0].destAddresses = "host[28]"
**.host[28].udpApp[0].destAddresses = "host[30]"
**.host[30].udpApp[0].destAddresses = "host[7]"

**.host[4].udpApp[0].destAddresses = "host[17]"
**.host[17].udpApp[0].destAddresses = "host[4]"

**.host[6].udpApp[0].destAddresses = "host[11]"
**.host[11].udpApp[0].destAddresses = "host[12]"
**.host[12].udpApp[0].destAddresses = "host[35]"
**.host[35].udpApp[0].destAddresses = "host[13]"
**.host[13].udpApp[0].destAddresses = "host[21]"
**.host[21].udpApp[0].destAddresses = "host[26]"
**.host[26].udpApp[0].destAddresses = "host[6]"



**.host[*].udpApp[0].destAddresses = ""

**.host[*].udpApp[0].localPort = 1234
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].messageLength = 512B

**.host[*].udpApp[0].sendInterval = 1s + uniform(-0.001s,0.001s)

**.host[*].udpApp[0].chooseDestAddrMode = "perSend"
**.host[*].udpApp[0].burstDuration = 0
**.host[*].udpApp[0].sleepDuration = 0
**.host[*].udpApp[0].stopTime = 0s
**.host[*].udpApp[0].startTime = 10s
**.host[*].udpApp[0].delayLimit = 100s


# ping app (off)
**.numPingApps = 0
#**.numPingApps = 1
#**.pingApp[0].destAddr = "fixhost[0]"
#**.pingApp[0].printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# configure routing info
**.manetPurgeRoutingTables = true
**.manetroutingprotocol.vector-recording=true

# configure IPv4 addresses
#**.configurator.config=xmldoc("config-ip.xml")
**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addDefaultRoutes = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false


# nic settings
##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# use MiXiM's radio model instead of the INET 802.11 implementation
**.wlan[*].typename = "org.mixim.modules.nic.Nic80211MultiChannel"

# debug switch
**.wlan[0].mac.headerLength = 272 bit
**.wlan[0].mac.queueLength = 30
**.wlan[0].mac.bitrate = 2E+6bps# in bits/second
#**.wlan[0].mac.defaultChannel = 0
**.wlan[0].mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.wlan[0].mac.snr2Mbit = 1.46dB  # [dB]
**.wlan[0].mac.snr5Mbit = 2.6dB  # [dB]
**.wlan[0].mac.snr11Mbit = 5.68dB  # [dB]

**.wlan[0].mac.rtsCtsThreshold = 400
**.wlan[0].mac.neighborhoodCacheSize = 30
**.wlan[0].mac.neighborhoodCacheMaxAge = 100s  # [s]

**.wlan[0].mac.txPower = 2.0mW  # [mW]
**.wlan[0].mac.centerFrequency = 2.4e+9Hz

**.wlan[0].sleepCurrent = 3mA
**.wlan[0].rxCurrent = 5mA
**.wlan[0].decodingCurrentDelta = 2mA
**.wlan[0].txCurrent = 11mA
**.wlan[0].rxTxCurrent = 0mA # no radio switching times
**.wlan[0].txRxCurrent = 0mA # no radio switching times
**.wlan[0].setupRxCurrent = 0mA # no radio switching times
**.wlan[0].setupTxCurrent = 0mA # no radio switching times

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.wlan[0].phy.usePropagationDelay = false
**.wlan[0].phy.thermalNoise = -110dBm  # [dBm]
**.wlan[0].phy.analogueModels = xmldoc("config.xml")
**.wlan[0].phy.decider = xmldoc("config.xml")
**.wlan[0].phy.sensitivity = -90.0dBm  # [dBm]
**.wlan[0].phy.maxTXPower = 2.0mW
**.wlan[0].phy.timeRXToTX = 0s
**.wlan[0].phy.timeRXToSleep = 0s
**.wlan[0].phy.timeTXToRX = 0s
**.wlan[0].phy.timeTXToSleep = 0s
**.wlan[0].phy.timeSleepToRX = 0s
**.wlan[0].phy.timeSleepToTX = 0s
**.wlan[0].phy.initialRadioState = 0
**.wlan[0].phy.useThermalNoise = true
**.wlan[0].phy.initialRadioChannel = default

[Config MAC_TEST_TMMAC]
record-eventlog = false
sim-time-limit = 20s
repeat = 2
**.host[*].udpApp[0].sendInterval = (${interval=1,.2,.1,.05,.0125,.01,.004,.0015,.001}s) + uniform(-0.001s,0.001s)