E # 0 t 0 m 1 ce -1 msg -1
SB v 1027 rid Ping1-0-20150531-03:38:05-1344 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t org.mixim.examples.inet.adhoc.Adhoc n Adhoc cm 1
MS id 1 d bgb=$playgroundSizeX,$playgroundSizeY,white;bgp=10,50
MC id 2 c ConnectionManager t org.mixim.base.connectionManager.ConnectionManager pid 1 n connectionManager
MS id 2 d is=s;p=201,0;i=abstract/multicast
MC id 3 c BaseWorldUtility t org.mixim.base.modules.BaseWorldUtility pid 1 n world
MS id 3 d is=s;p=280,0;i=misc/globe
MC id 4 c cCompoundModule t inet.nodes.inet.WirelessHost pid 1 n host[0] cm 1
MS id 4 d r=,,#707070;i=device/wifilaptop;bgb=,448
GC m 4 g 1048576 n radioIn i 0 o 0
MC id 5 c cCompoundModule t inet.nodes.inet.WirelessHost pid 1 n host[1] cm 1
MS id 5 d r=,,#707070;i=device/wifilaptop;bgb=,448
GC m 5 g 1048576 n radioIn i 0 o 0
MC id 6 c FlatNetworkConfigurator t inet.networklayer.autorouting.ipv4.FlatNetworkConfigurator pid 1 n configurator
MS id 6 d is=s;p=108,0;i=block/cogwheel
MC id 7 c NotificationBoard t inet.base.NotificationBoard pid 4 n notificationBoard
MS id 7 d is=s;p=53,155;i=block/control
MC id 8 c StationaryMobility t inet.mobility.models.StationaryMobility pid 4 n mobility
MS id 8 d p=53,111;i=block/cogwheel
MC id 9 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 4 n networkLayer cm 1
GC m 9 g 2 n tcpIn o 0
GC m 9 g 4 n udpIn o 0
GC m 9 g 6 n sctpIn o 0
GC m 9 g 8 n rsvpIn o 0
GC m 9 g 10 n ospfIn o 0
GC m 9 g 14 n manetIn o 0
GC m 9 g 16 n igmpIn o 0
GC m 9 g 21 n tcpOut o 1
GC m 9 g 23 n udpOut o 1
GC m 9 g 25 n sctpOut o 1
GC m 9 g 27 n rsvpOut o 1
GC m 9 g 29 n ospfOut o 1
GC m 9 g 33 n manetOut o 1
GC m 9 g 35 n igmpOut o 1
MS id 9 d q=queue;p=329,287;i=block/fork
MC id 10 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 4 n routingTable
MS id 10 d is=s;p=53,225;i=block/table
MC id 11 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MS id 11 d is=s;p=53,287;i=block/table
MC id 12 c cCompoundModule t org.mixim.modules.nic.Nic80211 pid 4 n wlan[0] cm 1
GC m 12 g 0 n upperLayerIn o 0
GC m 12 g 3 n upperLayerOut o 1
GC m 12 g 5 n upperControlOut o 1
GC m 12 g 6 n upperControlIn o 0
GC m 12 g 8 n radioIn o 0
MS id 12 d q=queue;p=132,406,row,60;i=block/ifcard
CC sm 4 sg 1048576 dm 12 dg 8
GC m 9 g 1048576 n ifIn i 0 o 0
CC sm 12 sg 3 dm 9 dg 1048576
GC m 9 g 11010048 n ifOut i 0 o 1
CC sm 9 sg 11010048 dm 12 dg 0
MC id 13 c PingApp t inet.applications.pingapp.PingApp pid 4 n pingApp[0]
GC m 13 g 0 n pingIn o 0
GC m 13 g 3 n pingOut o 1
GC m 13 g 4 n pingv6In o 0
GC m 13 g 7 n pingv6Out o 1
MS id 13 d p=635,141,row,60;i=block/app
GC m 9 g 17301504 n pingOut i 0 o 1
CC sm 9 sg 17301504 dm 13 dg 0
GC m 9 g 7340032 n pingIn i 0 o 0
CC sm 13 sg 3 dm 9 dg 7340032
MC id 14 c IPv4 t inet.networklayer.ipv4.IPv4 pid 9 n ip
GC m 14 g 7 n queueOut o 1
MS id 14 d q=queue;p=85,95;i=block/routing
GC m 14 g 1048576 n transportIn i 0 o 0
GC m 14 g 1048577 n transportIn i 1 o 0
GC m 14 g 1048578 n transportIn i 2 o 0
GC m 14 g 1048579 n transportIn i 3 o 0
GC m 14 g 1048580 n transportIn i 4 o 0
GC m 14 g 1048581 n transportIn i 5 o 0
GC m 14 g 1048582 n transportIn i 6 o 0
GC m 14 g 1048583 n transportIn i 7 o 0
GC m 14 g 2621440 n transportOut i 0 o 1
GC m 14 g 2621441 n transportOut i 1 o 1
GC m 14 g 2621442 n transportOut i 2 o 1
GC m 14 g 2621443 n transportOut i 3 o 1
GC m 14 g 2621444 n transportOut i 4 o 1
GC m 14 g 2621445 n transportOut i 5 o 1
GC m 14 g 2621446 n transportOut i 6 o 1
GC m 14 g 2621447 n transportOut i 7 o 1
GC m 14 g 3145728 n queueIn i 0 o 0
MC id 15 c ARP t inet.networklayer.arp.ARP pid 9 n arp
GC m 15 g 0 n ipIn o 0
MS id 15 d q=pendingQueue;p=202,142;i=block/layer
GC m 15 g 2621440 n nicOut i 0 o 1
MC id 16 c ICMP t inet.networklayer.ipv4.ICMP pid 9 n icmp
GC m 16 g 0 n localIn o 0
GC m 16 g 7 n sendOut o 1
GC m 16 g 9 n errorOut o 1
MS id 16 d p=160,63;i=block/control_s
MC id 17 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 9 n igmp
GC m 17 g 0 n ipIn o 0
GC m 17 g 3 n ipOut o 1
GC m 17 g 4 n routerIn o 0
GC m 17 g 7 n routerOut o 1
MS id 17 d p=39,33;i=block/cogwheel_s
MC id 18 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 9 n errorHandling
GC m 18 g 0 n in o 0
MS id 18 d p=239,63;i=block/sink_s
CC sm 14 sg 2621440 dm 9 dg 21
CS sm 14 sg 2621440 d m=n
CC sm 9 sg 2 dm 14 dg 1048576
CS sm 9 sg 2 d m=n
CC sm 14 sg 2621441 dm 9 dg 23
CS sm 14 sg 2621441 d m=n
CC sm 9 sg 4 dm 14 dg 1048577
CS sm 9 sg 4 d m=n
CC sm 14 sg 2621442 dm 16 dg 0
CC sm 16 sg 7 dm 14 dg 1048578
CC sm 14 sg 2621443 dm 17 dg 0
CC sm 17 sg 3 dm 14 dg 1048579
CC sm 14 sg 2621444 dm 9 dg 27
CS sm 14 sg 2621444 d m=n
CC sm 9 sg 8 dm 14 dg 1048580
CS sm 9 sg 8 d m=n
CC sm 14 sg 2621445 dm 9 dg 29
CS sm 14 sg 2621445 d m=n
CC sm 9 sg 10 dm 14 dg 1048581
CS sm 9 sg 10 d m=n
CC sm 14 sg 2621446 dm 9 dg 25
CS sm 14 sg 2621446 d m=n
CC sm 9 sg 6 dm 14 dg 1048582
CS sm 9 sg 6 d m=n
CC sm 14 sg 2621447 dm 9 dg 33
CS sm 14 sg 2621447 d m=n
CC sm 9 sg 14 dm 14 dg 1048583
CS sm 9 sg 14 d m=n
GC m 16 g 3670016 n pingOut i 0 o 1
CC sm 16 sg 3670016 dm 9 dg 17301504
CS sm 16 sg 3670016 d m=n
GC m 16 g 2097152 n pingIn i 0 o 0
CC sm 9 sg 7340032 dm 16 dg 2097152
CS sm 9 sg 7340032 d m=n
CC sm 16 sg 9 dm 18 dg 0
CC sm 14 sg 7 dm 15 dg 0
CC sm 17 sg 7 dm 9 dg 35
CC sm 9 sg 16 dm 17 dg 4
CC sm 9 sg 1048576 dm 14 dg 3145728
CS sm 9 sg 1048576 d m=s
CC sm 15 sg 2621440 dm 9 dg 11010048
CS sm 15 sg 2621440 d m=s
MC id 19 c Mac80211 t org.mixim.modules.mac.Mac80211 pid 12 n mac
GC m 19 g 0 n upperLayerIn o 0
GC m 19 g 3 n upperLayerOut o 1
GC m 19 g 4 n upperControlIn o 0
GC m 19 g 7 n upperControlOut o 1
GC m 19 g 8 n lowerLayerIn o 0
GC m 19 g 11 n lowerLayerOut o 1
GC m 19 g 12 n lowerControlIn o 0
GC m 19 g 15 n lowerControlOut o 1
MS id 19 d p=52,51;i=block/layer
MC id 20 c PhyLayer t org.mixim.modules.phy.PhyLayer pid 12 n phy
GC m 20 g 0 n upperLayerIn o 0
GC m 20 g 3 n upperLayerOut o 1
GC m 20 g 4 n upperControlIn o 0
GC m 20 g 7 n upperControlOut o 1
GC m 20 g 8 n radioIn o 0
MS id 20 d p=52,125;i=block/process_s
CC sm 19 sg 3 dm 12 dg 3
CS sm 19 sg 3 d ls=black;m=m,25,50,25,0
CC sm 12 sg 0 dm 19 dg 0
CS sm 12 sg 0 d ls=black;m=m,15,50,15,0
CC sm 19 sg 7 dm 12 dg 5
CS sm 19 sg 7 d ls=red;m=m,75,50,75,0
CC sm 12 sg 6 dm 19 dg 4
CS sm 12 sg 6 d ls=red;m=m,85,0,85,0
CC sm 20 sg 3 dm 19 dg 8
CS sm 20 sg 3 d ls=black;m=m,25,50,25,0
CC sm 19 sg 11 dm 20 dg 0
CS sm 19 sg 11 d ls=black;m=m,15,50,15,0
CC sm 20 sg 7 dm 19 dg 12
CS sm 20 sg 7 d ls=red;m=m,75,50,75,0
CC sm 19 sg 15 dm 20 dg 4
CS sm 19 sg 15 d ls=red;m=m,85,0,85,0
CC sm 12 sg 8 dm 20 dg 8
MC id 21 c NotificationBoard t inet.base.NotificationBoard pid 5 n notificationBoard
MS id 21 d is=s;p=53,155;i=block/control
MC id 22 c StationaryMobility t inet.mobility.models.StationaryMobility pid 5 n mobility
MS id 22 d p=53,111;i=block/cogwheel
MC id 23 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 5 n networkLayer cm 1
GC m 23 g 2 n tcpIn o 0
GC m 23 g 4 n udpIn o 0
GC m 23 g 6 n sctpIn o 0
GC m 23 g 8 n rsvpIn o 0
GC m 23 g 10 n ospfIn o 0
GC m 23 g 14 n manetIn o 0
GC m 23 g 16 n igmpIn o 0
GC m 23 g 21 n tcpOut o 1
GC m 23 g 23 n udpOut o 1
GC m 23 g 25 n sctpOut o 1
GC m 23 g 27 n rsvpOut o 1
GC m 23 g 29 n ospfOut o 1
GC m 23 g 33 n manetOut o 1
GC m 23 g 35 n igmpOut o 1
MS id 23 d q=queue;p=329,287;i=block/fork
MC id 24 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 5 n routingTable
MS id 24 d is=s;p=53,225;i=block/table
MC id 25 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 5 n interfaceTable
MS id 25 d is=s;p=53,287;i=block/table
MC id 26 c cCompoundModule t org.mixim.modules.nic.Nic80211 pid 5 n wlan[0] cm 1
GC m 26 g 0 n upperLayerIn o 0
GC m 26 g 3 n upperLayerOut o 1
GC m 26 g 5 n upperControlOut o 1
GC m 26 g 6 n upperControlIn o 0
GC m 26 g 8 n radioIn o 0
MS id 26 d q=queue;p=132,406,row,60;i=block/ifcard
CC sm 5 sg 1048576 dm 26 dg 8
GC m 23 g 1048576 n ifIn i 0 o 0
CC sm 26 sg 3 dm 23 dg 1048576
GC m 23 g 11010048 n ifOut i 0 o 1
CC sm 23 sg 11010048 dm 26 dg 0
MC id 27 c PingApp t inet.applications.pingapp.PingApp pid 5 n pingApp[0]
GC m 27 g 0 n pingIn o 0
GC m 27 g 3 n pingOut o 1
GC m 27 g 4 n pingv6In o 0
GC m 27 g 7 n pingv6Out o 1
MS id 27 d p=635,141,row,60;i=block/app
GC m 23 g 17301504 n pingOut i 0 o 1
CC sm 23 sg 17301504 dm 27 dg 0
GC m 23 g 7340032 n pingIn i 0 o 0
CC sm 27 sg 3 dm 23 dg 7340032
MC id 28 c IPv4 t inet.networklayer.ipv4.IPv4 pid 23 n ip
GC m 28 g 7 n queueOut o 1
MS id 28 d q=queue;p=85,95;i=block/routing
GC m 28 g 1048576 n transportIn i 0 o 0
GC m 28 g 1048577 n transportIn i 1 o 0
GC m 28 g 1048578 n transportIn i 2 o 0
GC m 28 g 1048579 n transportIn i 3 o 0
GC m 28 g 1048580 n transportIn i 4 o 0
GC m 28 g 1048581 n transportIn i 5 o 0
GC m 28 g 1048582 n transportIn i 6 o 0
GC m 28 g 1048583 n transportIn i 7 o 0
GC m 28 g 2621440 n transportOut i 0 o 1
GC m 28 g 2621441 n transportOut i 1 o 1
GC m 28 g 2621442 n transportOut i 2 o 1
GC m 28 g 2621443 n transportOut i 3 o 1
GC m 28 g 2621444 n transportOut i 4 o 1
GC m 28 g 2621445 n transportOut i 5 o 1
GC m 28 g 2621446 n transportOut i 6 o 1
GC m 28 g 2621447 n transportOut i 7 o 1
GC m 28 g 3145728 n queueIn i 0 o 0
MC id 29 c ARP t inet.networklayer.arp.ARP pid 23 n arp
GC m 29 g 0 n ipIn o 0
MS id 29 d q=pendingQueue;p=202,142;i=block/layer
GC m 29 g 2621440 n nicOut i 0 o 1
MC id 30 c ICMP t inet.networklayer.ipv4.ICMP pid 23 n icmp
GC m 30 g 0 n localIn o 0
GC m 30 g 7 n sendOut o 1
GC m 30 g 9 n errorOut o 1
MS id 30 d p=160,63;i=block/control_s
MC id 31 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 23 n igmp
GC m 31 g 0 n ipIn o 0
GC m 31 g 3 n ipOut o 1
GC m 31 g 4 n routerIn o 0
GC m 31 g 7 n routerOut o 1
MS id 31 d p=39,33;i=block/cogwheel_s
MC id 32 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 23 n errorHandling
GC m 32 g 0 n in o 0
MS id 32 d p=239,63;i=block/sink_s
CC sm 28 sg 2621440 dm 23 dg 21
CS sm 28 sg 2621440 d m=n
CC sm 23 sg 2 dm 28 dg 1048576
CS sm 23 sg 2 d m=n
CC sm 28 sg 2621441 dm 23 dg 23
CS sm 28 sg 2621441 d m=n
CC sm 23 sg 4 dm 28 dg 1048577
CS sm 23 sg 4 d m=n
CC sm 28 sg 2621442 dm 30 dg 0
CC sm 30 sg 7 dm 28 dg 1048578
CC sm 28 sg 2621443 dm 31 dg 0
CC sm 31 sg 3 dm 28 dg 1048579
CC sm 28 sg 2621444 dm 23 dg 27
CS sm 28 sg 2621444 d m=n
CC sm 23 sg 8 dm 28 dg 1048580
CS sm 23 sg 8 d m=n
CC sm 28 sg 2621445 dm 23 dg 29
CS sm 28 sg 2621445 d m=n
CC sm 23 sg 10 dm 28 dg 1048581
CS sm 23 sg 10 d m=n
CC sm 28 sg 2621446 dm 23 dg 25
CS sm 28 sg 2621446 d m=n
CC sm 23 sg 6 dm 28 dg 1048582
CS sm 23 sg 6 d m=n
CC sm 28 sg 2621447 dm 23 dg 33
CS sm 28 sg 2621447 d m=n
CC sm 23 sg 14 dm 28 dg 1048583
CS sm 23 sg 14 d m=n
GC m 30 g 3670016 n pingOut i 0 o 1
CC sm 30 sg 3670016 dm 23 dg 17301504
CS sm 30 sg 3670016 d m=n
GC m 30 g 2097152 n pingIn i 0 o 0
CC sm 23 sg 7340032 dm 30 dg 2097152
CS sm 23 sg 7340032 d m=n
CC sm 30 sg 9 dm 32 dg 0
CC sm 28 sg 7 dm 29 dg 0
CC sm 31 sg 7 dm 23 dg 35
CC sm 23 sg 16 dm 31 dg 4
CC sm 23 sg 1048576 dm 28 dg 3145728
CS sm 23 sg 1048576 d m=s
CC sm 29 sg 2621440 dm 23 dg 11010048
CS sm 29 sg 2621440 d m=s
MC id 33 c Mac80211 t org.mixim.modules.mac.Mac80211 pid 26 n mac
GC m 33 g 0 n upperLayerIn o 0
GC m 33 g 3 n upperLayerOut o 1
GC m 33 g 4 n upperControlIn o 0
GC m 33 g 7 n upperControlOut o 1
GC m 33 g 8 n lowerLayerIn o 0
GC m 33 g 11 n lowerLayerOut o 1
GC m 33 g 12 n lowerControlIn o 0
GC m 33 g 15 n lowerControlOut o 1
MS id 33 d p=52,51;i=block/layer
MC id 34 c PhyLayer t org.mixim.modules.phy.PhyLayer pid 26 n phy
GC m 34 g 0 n upperLayerIn o 0
GC m 34 g 3 n upperLayerOut o 1
GC m 34 g 4 n upperControlIn o 0
GC m 34 g 7 n upperControlOut o 1
GC m 34 g 8 n radioIn o 0
MS id 34 d p=52,125;i=block/process_s
CC sm 33 sg 3 dm 26 dg 3
CS sm 33 sg 3 d ls=black;m=m,25,50,25,0
CC sm 26 sg 0 dm 33 dg 0
CS sm 26 sg 0 d ls=black;m=m,15,50,15,0
CC sm 33 sg 7 dm 26 dg 5
CS sm 33 sg 7 d ls=red;m=m,75,50,75,0
CC sm 26 sg 6 dm 33 dg 4
CS sm 26 sg 6 d ls=red;m=m,85,0,85,0
CC sm 34 sg 3 dm 33 dg 8
CS sm 34 sg 3 d ls=black;m=m,25,50,25,0
CC sm 33 sg 11 dm 34 dg 0
CS sm 33 sg 11 d ls=black;m=m,15,50,15,0
CC sm 34 sg 7 dm 33 dg 12
CS sm 34 sg 7 d ls=red;m=m,75,50,75,0
CC sm 33 sg 15 dm 34 dg 4
CS sm 33 sg 15 d ls=red;m=m,85,0,85,0
CC sm 26 sg 8 dm 34 dg 8
MB sm 1 tm 2 m initialize(0)
- connectionManager: initializing BaseConnectionManager
- connectionManager: max interference distance:592.809
- connectionManager:  using 1x1x1 grid
- connectionManager: findDistance is 0x53911b0
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
- initializing MobilityBase stage 0
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe -1
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
MB sm 17 tm 7 m subscribe(IF-DELETED)
ME
MB sm 17 tm 7 m subscribe(36)
ME
MB sm 17 tm 7 m subscribe(37)
ME
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
MB sm 10 tm 7 m subscribe(IF-CREATED)
ME
MB sm 10 tm 7 m subscribe(IF-DELETED)
ME
MB sm 10 tm 7 m subscribe(IF-STATE)
ME
MB sm 10 tm 7 m subscribe(IF-CFG)
ME
MB sm 10 tm 7 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 11 m initialize(0)
MB sm 11 tm 7 m "fireChangeNotification(IF-CREATED, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
MB sm 19 tm 20 m ""
ME
MB sm 19 tm 11 m ""
ME
MB sm 19 tm 7 m "fireChangeNotification(IF-CFG, wlan0  on:-  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-0C)"
ME
MB sm 19 tm 7 m "fireChangeNotification(IF-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-0C)"
ME
MB sm 19 tm 7 m "fireChangeNotification(IF-CREATED, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-0C)"
ME
- host[0]::Mac80211: Initializing stage 0
- host[0]::Mac80211:  fsc: 1872583848
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n NAV k 1 pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n contention k 22002 pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n "end SIFS" k 22002 pe -1
- host[0]::Mac80211: SIFS: 1e-005 DIFS: 5e-005 EIFS: 0.000212
ME
MB sm 1 tm 20 m initialize(0)
- host[0]::PhyLayer: AnalogueModel "SimplePathlossModel" loaded.
- host[0]::PhyLayer: Decider "Decider80211" loaded.
CM id 5 tid 5 eid 5 etid 5 c cMessage n "radio switching over" k 22001 pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
- initializing MobilityBase stage 0
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n end-service pe -1
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
MB sm 31 tm 21 m subscribe(IF-DELETED)
ME
MB sm 31 tm 21 m subscribe(36)
ME
MB sm 31 tm 21 m subscribe(37)
ME
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
MB sm 24 tm 21 m subscribe(IF-CREATED)
ME
MB sm 24 tm 21 m subscribe(IF-DELETED)
ME
MB sm 24 tm 21 m subscribe(IF-STATE)
ME
MB sm 24 tm 21 m subscribe(IF-CFG)
ME
MB sm 24 tm 21 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 25 m initialize(0)
MB sm 25 tm 21 m "fireChangeNotification(IF-CREATED, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
MB sm 33 tm 34 m ""
ME
MB sm 33 tm 25 m ""
ME
MB sm 33 tm 21 m "fireChangeNotification(IF-CFG, wlan0  on:-  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-1A)"
ME
MB sm 33 tm 21 m "fireChangeNotification(IF-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-1A)"
ME
MB sm 33 tm 21 m "fireChangeNotification(IF-CREATED, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-1A)"
ME
- host[1]::Mac80211: Initializing stage 0
- host[1]::Mac80211:  fsc: 794921487
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n NAV k 1 pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n contention k 22002 pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n "end SIFS" k 22002 pe -1
- host[1]::Mac80211: SIFS: 1e-005 DIFS: 5e-005 EIFS: 0.000212
ME
MB sm 1 tm 34 m initialize(0)
- host[1]::PhyLayer: AnalogueModel "SimplePathlossModel" loaded.
- host[1]::PhyLayer: Decider "Decider80211" loaded.
CM id 12 tid 12 eid 12 etid 12 c cMessage n "radio switching over" k 22001 pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 2 m initialize(1)
ME
MB sm 1 tm 8 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 50 y = 50 z = 0
- connectionManager:  registering nic #12
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- visual position. x = 50 y = 50 z = 0
MS id 4 d p=50;r=,,#707070;i=device/wifilaptop;bgb=,448
MS id 4 d p=50,50;r=,,#707070;i=device/wifilaptop;bgb=,448
ME
MB sm 1 tm 15 m initialize(1)
ME
MB sm 1 tm 17 m initialize(1)
MB sm 17 tm 7 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 10 m initialize(1)
MB sm 10 tm 7 m "fireChangeNotification(IF-CFG, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 10 tm 7 m "fireChangeNotification(IF-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-0C IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-0C IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-0C IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 10 tm 7 m "fireChangeNotification(36, )"
MB sm 7 tm 17 m ""
ME
ME
MB sm 10 tm 11 m ""
ME
MB sm 10 tm 7 m "fireChangeNotification(IF-CFG, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 1 tm 11 m initialize(1)
MS id 11 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 19 m initialize(1)
- host[0]::Mac80211:  MAC Address: 00-00-00-00-00-0C rtsCtsThreshold: 400 bitrate: 2e+006 channel: 1 autoBitrate: 0 2MBit: 1.46 5.5MBit: 2.6 11MBit: 5.68 neighborhoodCacheSize 30 neighborhoodCacheMaxAge 100
- host[0]::Mac80211: 0 random backoff = 0.00026
BS id 3 tid 3 eid 3 etid 3 c ChannelSenseRequest n contention k 22002 pe 0
SH sm 19 sg 15
ES t 0
ME
MB sm 1 tm 20 m initialize(1)
ME
MB sm 1 tm 13 m initialize(1)
ME
MB sm 1 tm 22 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 300 y = 50 z = 0
- connectionManager:  registering nic #26
- connectionManager:  registering (ext) nic at loc (0,0,0)
- connectionManager: Update cons in [(0,0,0)]
- connectionManager: nic #26 and #12 are in range
- NicEntry: connecting nic #26 and #12
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 5 g 7 n out26-1 o 1
GC m 26 g 11 n out26-1 o 1
CC sm 26 sg 11 dm 5 dg 7
GC m 34 g 11 n out26-1 o 1
CC sm 34 sg 11 dm 26 dg 11
- NicEntry: found 0 already existing usable in-gates.
- NicEntry: found 0 already existing usable out-gates.
GC m 4 g 6 n in12-1 o 0
GC m 12 g 10 n in12-1 o 0
CC sm 4 sg 6 dm 12 dg 10
GC m 20 g 10 n in12-1 o 0
CC sm 12 sg 10 dm 20 dg 10
CC sm 5 sg 7 dm 4 dg 6
- NicEntry: connecting nic #12 and #26
GC m 4 g 9 n out12-1 o 1
GC m 12 g 13 n out12-1 o 1
CC sm 12 sg 13 dm 4 dg 9
GC m 20 g 13 n out12-1 o 1
CC sm 20 sg 13 dm 12 dg 13
GC m 5 g 8 n in26-1 o 0
GC m 26 g 12 n in26-1 o 0
CC sm 5 sg 8 dm 26 dg 12
GC m 34 g 12 n in26-1 o 0
CC sm 26 sg 12 dm 34 dg 12
CC sm 4 sg 9 dm 5 dg 8
- visual position. x = 300 y = 50 z = 0
MS id 5 d p=300;r=,,#707070;i=device/wifilaptop;bgb=,448
MS id 5 d p=300,50;r=,,#707070;i=device/wifilaptop;bgb=,448
ME
MB sm 1 tm 29 m initialize(1)
ME
MB sm 1 tm 31 m initialize(1)
MB sm 31 tm 21 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 24 m initialize(1)
MB sm 24 tm 21 m "fireChangeNotification(IF-CFG, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 24 tm 21 m "fireChangeNotification(IPv4-CFG, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 24 tm 21 m "fireChangeNotification(IF-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-1A IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 24 tm 21 m "fireChangeNotification(IPv4-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-1A IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 24 tm 21 m "fireChangeNotification(IPv4-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-1A IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 24 tm 21 m "fireChangeNotification(36, )"
MB sm 21 tm 31 m ""
ME
ME
MB sm 24 tm 25 m ""
ME
MB sm 24 tm 21 m "fireChangeNotification(IF-CFG, lo0  on:-  MTU:3924 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 1 tm 25 m initialize(1)
MS id 25 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 33 m initialize(1)
- host[1]::Mac80211:  MAC Address: 00-00-00-00-00-1A rtsCtsThreshold: 400 bitrate: 2e+006 channel: 1 autoBitrate: 0 2MBit: 1.46 5.5MBit: 2.6 11MBit: 5.68 neighborhoodCacheSize 30 neighborhoodCacheMaxAge 100
- host[1]::Mac80211: 0 random backoff = 0.00016
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 0
SH sm 33 sg 15
ES t 0
ME
MB sm 1 tm 34 m initialize(1)
ME
MB sm 1 tm 27 m initialize(1)
ME
MB sm 1 tm 6 m initialize(1)
ME
MB sm 1 tm 15 m initialize(2)
ME
MB sm 1 tm 10 m initialize(2)
ME
MB sm 1 tm 13 m initialize(2)
ME
MB sm 1 tm 29 m initialize(2)
ME
MB sm 1 tm 24 m initialize(2)
ME
MB sm 1 tm 27 m initialize(2)
ME
MB sm 1 tm 6 m initialize(2)
- cTopology found 2 nodes
MB sm 6 tm 7 m "fireChangeNotification(IPv4-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-0C IPv4:{inet_addr:192.168.0.1/32})"
ME
MB sm 6 tm 7 m "fireChangeNotification(IPv4-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-0C IPv4:{inet_addr:192.168.0.1/32})"
ME
MB sm 6 tm 21 m "fireChangeNotification(IPv4-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-1A IPv4:{inet_addr:192.168.0.2/32})"
ME
MB sm 6 tm 21 m "fireChangeNotification(IPv4-CFG, wlan0  on:nwLayer.ifOut[0]  MTU:1500 BROADCAST MULTICAST  macAddr:00-00-00-00-00-1A IPv4:{inet_addr:192.168.0.2/32})"
ME
-   host[0]=192.168.0.1 has only one (non-loopback) interface, adding default route
MB sm 6 tm 10 m addRoute(...)
MS id 10 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 10 tm 7 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:*  gw:*  mask:*  metric:0 if:wlan0(192.168.0.1)  DIRECT MANUAL)"
ME
ME
-   host[1]=192.168.0.2 has only one (non-loopback) interface, adding default route
MB sm 6 tm 24 m addRoute(...)
MS id 24 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 24 tm 21 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:*  gw:*  mask:*  metric:0 if:wlan0(192.168.0.2)  DIRECT MANUAL)"
ME
ME
MS id 6 d "t=2 IPv4 nodes\n0 non-IPv4 nodes;is=s;p=108,0;i=block/cogwheel"
ME
MB sm 1 tm 15 m initialize(3)
ME
MB sm 1 tm 10 m initialize(3)
MB sm 10 tm 7 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MS id 10 d "t=routerId: 192.168.0.1\n2+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 13 m initialize(3)
ME
MB sm 1 tm 29 m initialize(3)
ME
MB sm 1 tm 24 m initialize(3)
MB sm 24 tm 21 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MS id 24 d "t=routerId: 192.168.0.2\n2+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 27 m initialize(3)
CM id 14 tid 14 eid 14 etid 14 c cMessage n sendPing pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n sendPing pe 0
ES t 3.371378465555
ME
MB sm 1 tm 15 m initialize(4)
ME
MB sm 1 tm 29 m initialize(4)
ME

E # 1 t 0 m 20 ce 0 msg 3
- [Host 0] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = -1, 0 isBusy = false, canAnswerAt: 0.000472
BS id 3 tid 3 eid 3 etid 3 c ChannelSenseRequest n contention k 22002 pe 1
ES t 0.000472

E # 2 t 0 m 34 ce 0 msg 10
- [Host 1] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = -1, 0 isBusy = false, canAnswerAt: 0.000372
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 2
ES t 0.000372

E # 3 t 0.000372 m 34 ce 2 msg 10
- [Host 1] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = -1, 0.000372 isBusy = false, canAnswerAt: 0.000372
- [Host 1] - PhyLayer(Decider): Creating RSSI map for range [0,0.000372]
- [Host 1] - PhyLayer(Decider): answerCSR: channel_sense_rssi_t(5.62341e-010, -1)@[0, 0.000372] ChannelState(1, 5.62341e-010)
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 3
SH sm 34 sg 7
ES t 0.000372

E # 4 t 0.000372 m 33 ce 3 msg 10
- host[1]::Mac80211: 0.000372 handleLowerControl contention

E # 5 t 0.000472 m 20 ce 1 msg 3
- [Host 0] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = -1, 0.000472 isBusy = false, canAnswerAt: 0.000472
- [Host 0] - PhyLayer(Decider): Creating RSSI map for range [0,0.000472]
- [Host 0] - PhyLayer(Decider): answerCSR: channel_sense_rssi_t(5.62341e-010, -1)@[0, 0.000472] ChannelState(1, 5.62341e-010)
BS id 3 tid 3 eid 3 etid 3 c ChannelSenseRequest n contention k 22002 pe 5
SH sm 20 sg 7
ES t 0.000472

E # 6 t 0.000472 m 19 ce 5 msg 3
- host[0]::Mac80211: 0.000472 handleLowerControl contention

E # 7 t 3.371378465555 m 27 ce 0 msg 14
- Starting up: dest=192.168.0.1  src=<unspec>
- Sending ping #0
CM id 15 tid 15 eid 15 etid 15 c cMessage n ping0 pe -1
BS id 15 tid 15 eid 15 etid 15 c PingPayload n ping0 l 448 pe 7
SH sm 27 sg 3
SH sm 23 sg 7340032
ES t 3.371378465555
BS id 14 tid 14 eid 14 etid 14 c cMessage n sendPing pe 7
ES t 4.371378465555

E # 8 t 3.371378465555 m 30 ce 7 msg 15
CM id 16 tid 16 eid 16 etid 16 c cMessage n ping0 pe -1
BS id 16 tid 16 eid 15 etid 15 c ICMPMessage n ping0 l 448 pe 8
SH sm 30 sg 7
ES t 3.371378465555

E # 9 t 3.371378465555 m 28 ce 8 msg 16
CM id 17 tid 17 eid 17 etid 17 c cMessage n ping0 pe -1
- Sending datagram `ping0' with dest=192.168.0.1
MB sm 28 tm 24 m isLocalAddress(192.168.0.1)
ME
MB sm 28 tm 24 m isLocalBroadcastAddress(192.168.0.1)
ME
MB sm 28 tm 24 m findBestMatchingRoute(192.168.0.1)
ME
- Routing datagram `ping0' with dest=192.168.0.1: output interface is wlan0, next-hop address: <unspec>
BS id 17 tid 17 eid 15 etid 15 c IPv4Datagram n ping0 l 608 pe 9
SH sm 28 sg 7
ES t 3.371378465555
MS id 28 d "t=fwd:1 ;q=queue;p=85,95;i=block/routing"

E # 10 t 3.371378465555 m 29 ce 9 msg 17
- Packet (IPv4Datagram)ping0 arrived from higher layer, no next-hop address, using destination address 192.168.0.1 (proxy ARP)
- Starting ARP resolution for 192.168.0.1
CM id 18 tid 18 eid 18 etid 18 c cMessage n arpREQ pe -1
BS id 18 tid 18 eid 18 etid 18 c ARPPacket n arpREQ l 224 pe 10
SH sm 29 sg 2621440
SH sm 23 sg 11010048
SH sm 26 sg 0
ES t 3.371378465555
CM id 19 tid 19 eid 19 etid 19 c cMessage n "ARP timeout" pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "ARP timeout" pe 10
ES t 4.371378465555
MS id 29 d "t=1 cache entries\nsent req:1 repl:0 fail:0;q=pendingQueue;p=202,142;i=block/layer"

E # 11 t 3.371378465555 m 33 ce 10 msg 18
- host[1]::Mac80211: Mac80211::handleUpperMsg arpREQ
CM id 20 tid 20 eid 20 etid 20 c cMessage n arpREQ pe -1
- host[1]::Mac80211: CInfo removed, mac addr=FF-FF-FF-FF-FF-FF
- host[1]::Mac80211: pkt encapsulated, length: 496
- host[1]::Mac80211: packet (ARPPacket)arpREQ received from higher layer, dest=FF-FF-FF-FF-FF-FF, encapsulated
- host[1]::Mac80211: state IDLE --> CONTEND
MB sm 33 tm 34 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map for range [3.371378465555,3.371378465555]
ME
- host[1]::Mac80211: 3.371378465555 do contention: medium = [idle with rssi of 5.62341e-010], backoff = 0
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 4
SH sm 33 sg 15
ES t 3.371378465555

E # 12 t 3.371378465555 m 34 ce 11 msg 10
- [Host 1] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = -1, 3.371378465555 isBusy = false, canAnswerAt: 3.371428465555
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 12
ES t 3.371428465555

E # 13 t 3.371428465555 m 34 ce 12 msg 10
- [Host 1] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = -1, 3.371428465555 isBusy = false, canAnswerAt: 3.371428465555
- [Host 1] - PhyLayer(Decider): Creating RSSI map for range [3.371378465555,3.371428465555]
- [Host 1] - PhyLayer(Decider): answerCSR: channel_sense_rssi_t(5.62341e-010, -1)@[3.371378465555, 3.371428465555] ChannelState(1, 5.62341e-010)
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 13
SH sm 34 sg 7
ES t 3.371428465555

E # 14 t 3.371428465555 m 33 ce 13 msg 10
- host[1]::Mac80211: 3.371428465555 handleLowerControl contention
MB sm 33 tm 34 m ""
ME
CL id 20 tid 20 eid 18 etid 18 c Mac80211Pkt n arpREQ l 496 pe 11 cid 21
BS id 21 tid 20 eid 18 etid 18 c Mac80211Pkt n arpREQ k 23004 l 496 pe 14
SH sm 33 sg 11
ES t 3.371428465555
- host[1]::Mac80211: state CONTEND --> BUSY
DM id 20 tid 20 eid 20 etid 20 c cMessage n arpREQ pe 14

E # 15 t 3.371428465555 m 34 ce 14 msg 21
CM id 22 tid 22 eid 22 etid 22 c cMessage n arpREQ k 22003 pe -1
- host[1]::PhyLayer: AirFrame encapsulated, length: 688
BS id 13 tid 13 eid 13 etid 13 c cMessage n "transmission over" k 22000 pe 0
ES t 3.371772465555
- host[1]::PhyLayer: sendToChannel: sending to gates
BS id 22 tid 22 eid 18 etid 18 c MiximAirFrame n arpREQ k 22003 p 10 l 688 pe 15
SH sm 34 sg 11
SH sm 26 sg 11
SH sm 5 sg 7
SH sm 4 sg 6
SH sm 12 sg 10
ES t 3.371428465555

E # 16 t 3.371428465555 m 20 ce 15 msg 22
- host[0]::PhyLayer: Received new AirFrame (MiximAirFrame)arpREQ from channel 1.
- [Host 0] - PhyLayer(Decider): Processing AirFrame with ID 0...
- [Host 0] - PhyLayer(Decider): ... AirFrame processing as NewSignal...
- [Host 0] - PhyLayer(Decider): Signal is strong enough (3.13052e-009 > 2.51189e-009) -> Trying to receive AirFrame.
- host[0]::PhyLayer: Handed AirFrame with ID 0 to Decider. Next handling in 0.000344s.
BS id 22 tid 22 eid 18 etid 18 c MiximAirFrame n arpREQ k 22003 p 10 l 688 pe 16
ES t 3.371772465555

E # 17 t 3.371772465555 m 34 ce 15 msg 13
CM id 23 tid 23 eid 23 etid 23 c cMessage n "Transmission over" k 22000 pe -1
BS id 23 tid 23 eid 23 etid 23 c cMessage n "Transmission over" k 22000 pe 17
SH sm 34 sg 7
ES t 3.371772465555

E # 18 t 3.371772465555 m 33 ce 17 msg 23
- host[1]::Mac80211: 3.371772465555 handleLowerControl Transmission over
- host[1]::Mac80211: PHY indicated transmission over
MB sm 33 tm 34 m ""
ME
- host[1]::Mac80211: transmission of packet is over
- host[1]::Mac80211: 3.371772465555 random backoff = 0.00044
MB sm 33 tm 34 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map for range [3.371772465555,3.371772465555]
ME
- host[1]::Mac80211: 3.371772465555 do contention: medium = [idle with rssi of 5.62341e-010], backoff = 0.00044
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 14
SH sm 33 sg 15
ES t 3.371772465555
- host[1]::Mac80211: state BUSY --> IDLE
DM id 23 tid 23 eid 23 etid 23 c cMessage n "Transmission over" k 22000 pe 18

E # 19 t 3.371772465555 m 34 ce 18 msg 10
- [Host 1] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = -1, 3.371772465555 isBusy = false, canAnswerAt: 3.372262465555
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 19
ES t 3.372262465555

E # 20 t 3.371772465555 m 20 ce 16 msg 22
- [Host 0] - PhyLayer(Decider): Processing AirFrame with ID 0...
- [Host 0] - PhyLayer(Decider): ... AirFrame processing as SignalEnd...
- [Host 0] - PhyLayer(Decider): Creating RSSI map for range [3.371428465555,3.371772465555] excluding AirFrame with id 0
- [Host 0] - PhyLayer(Decider): Adding mapping of Airframe with ID 0. Starts at 3.371428465555 and ends at 3.371772465555
- [Host 0] - PhyLayer(Decider):  snrMin: 2.75826
- [Host 0] - PhyLayer(Decider): berHeader: 5.24819e-013 berMPDU: 5.24819e-013
- [Host 0] - PhyLayer(Decider): AirFrame was received correctly, it is now handed to upper layer...
- host[0]::PhyLayer: Decapsulating MacPacket from Airframe with ID 0 and sending it up to MAC.
BS id 21 tid 20 eid 18 etid 18 c Mac80211Pkt n arpREQ k 23004 l 496 pe 15
SH sm 20 sg 3
ES t 3.371772465555
- host[0]::PhyLayer: End of Airframe with ID 0.
DM id 22 tid 22 eid 22 etid 22 c cMessage n arpREQ k 22003 p 10 pe 20

E # 21 t 3.371772465555 m 19 ce 20 msg 21
MB sm 19 tm 20 m ""
ME
- host[0]::Mac80211:  handleLowerMsg frame (Mac80211Pkt)arpREQ received from 00-00-00-00-00-1A addressed to FF-FF-FF-FF-FF-FF
- host[0]::Mac80211: updated information for neighbor: 00-00-00-00-00-1A snr: 2.75826 bitrate: 5.5e+006
- host[0]::Mac80211: handle broadcast
- host[0]::Mac80211:  message decapsulated 
BS id 18 tid 18 eid 18 etid 18 c ARPPacket n arpREQ l 224 pe 11
SH sm 19 sg 3
SH sm 12 sg 3
SH sm 9 sg 1048576
ES t 3.371772465555
DM id 21 tid 20 eid 21 etid 20 c cMessage n arpREQ k 23004 pe 21

E # 22 t 3.371772465555 m 14 ce 21 msg 18
MB sm 14 tm 11 m ""
ME
BS id 18 tid 18 eid 18 etid 18 c ARPPacket n arpREQ l 224 pe 22
SH sm 14 sg 7
ES t 3.371772465555
MS id 14 d t=;q=queue;p=85,95;i=block/routing

E # 23 t 3.371772465555 m 15 ce 22 msg 18
- ARP packet (ARPPacket)arpREQ arrived:
- ARP_REQ  src=192.168.0.2 / 00-00-00-00-00-1A  dest=192.168.0.1 / 00-00-00-00-00-00
MB sm 15 tm 10 m isLocalAddress(192.168.0.1)
ME
- Updating ARP cache entry: 192.168.0.2 <--> 00-00-00-00-00-1A
- Packet was ARP REQUEST, sending REPLY
BS id 18 tid 18 eid 18 etid 18 c ARPPacket n arpREPLY l 224 pe 23
SH sm 15 sg 2621440
SH sm 9 sg 11010048
SH sm 12 sg 0
ES t 3.371772465555
MS id 15 d "t=1 cache entries\nsent req:0 repl:1 fail:0;q=pendingQueue;p=202,142;i=block/layer"

E # 24 t 3.371772465555 m 19 ce 23 msg 18
- host[0]::Mac80211: Mac80211::handleUpperMsg arpREPLY
CM id 24 tid 24 eid 24 etid 24 c cMessage n arpREPLY pe -1
- host[0]::Mac80211: CInfo removed, mac addr=00-00-00-00-00-1A
- host[0]::Mac80211: pkt encapsulated, length: 496
- host[0]::Mac80211: packet (ARPPacket)arpREPLY received from higher layer, dest=00-00-00-00-00-1A, encapsulated
- host[0]::Mac80211: state IDLE --> CONTEND
MB sm 19 tm 20 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map for range [3.371772465555,3.371772465555]
ME
- host[0]::Mac80211: 3.371772465555 do contention: medium = [idle with rssi of 5.62341e-010], backoff = 0
BS id 3 tid 3 eid 3 etid 3 c ChannelSenseRequest n contention k 22002 pe 6
SH sm 19 sg 15
ES t 3.371772465555

E # 25 t 3.371772465555 m 20 ce 24 msg 3
- [Host 0] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = 3.371772465555, 3.371772465555 isBusy = false, canAnswerAt: 3.371822465555
BS id 3 tid 3 eid 3 etid 3 c ChannelSenseRequest n contention k 22002 pe 25
ES t 3.371822465555

E # 26 t 3.371822465555 m 20 ce 25 msg 3
- [Host 0] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = 3.371772465555, 3.371822465555 isBusy = false, canAnswerAt: 3.371822465555
- [Host 0] - PhyLayer(Decider): Creating RSSI map for range [3.371772465555,3.371822465555]
- [Host 0] - PhyLayer(Decider): answerCSR: channel_sense_rssi_t(5.62341e-010, -1)@[3.371772465555, 3.371822465555] ChannelState(1, 5.62341e-010)
BS id 3 tid 3 eid 3 etid 3 c ChannelSenseRequest n contention k 22002 pe 26
SH sm 20 sg 7
ES t 3.371822465555

E # 27 t 3.371822465555 m 19 ce 26 msg 3
- host[0]::Mac80211: 3.371822465555 handleLowerControl contention
MB sm 19 tm 20 m ""
ME
CL id 24 tid 24 eid 18 etid 18 c Mac80211Pkt n arpREPLY l 496 pe 24 cid 25
- host[0]::Mac80211:  Mac80211::timeOut DATA 0.000526001
BS id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe 0
ES t 3.372348466555
- host[0]::Mac80211: sending DATA  to 00-00-00-00-00-1A with bitrate 2e+006
BS id 25 tid 24 eid 18 etid 18 c Mac80211Pkt n arpREPLY k 23003 l 496 pe 27
SH sm 19 sg 11
ES t 3.371822465555
- host[0]::Mac80211: state CONTEND --> WFACK

E # 28 t 3.371822465555 m 20 ce 27 msg 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n arpREPLY k 22003 pe -1
- host[0]::PhyLayer: AirFrame encapsulated, length: 688
BS id 6 tid 6 eid 6 etid 6 c cMessage n "transmission over" k 22000 pe 0
ES t 3.372166465555
- host[0]::PhyLayer: sendToChannel: sending to gates
BS id 26 tid 26 eid 18 etid 18 c MiximAirFrame n arpREPLY k 22003 p 10 l 688 pe 28
SH sm 20 sg 13
SH sm 12 sg 13
SH sm 4 sg 9
SH sm 5 sg 8
SH sm 26 sg 12
ES t 3.371822465555

E # 29 t 3.371822465555 m 34 ce 28 msg 26
- host[1]::PhyLayer: Received new AirFrame (MiximAirFrame)arpREPLY from channel 1.
- [Host 1] - PhyLayer(Decider): Processing AirFrame with ID 1...
- [Host 1] - PhyLayer(Decider): ... AirFrame processing as NewSignal...
- [Host 1] - PhyLayer(Decider): Signal is strong enough (3.13052e-009 > 2.51189e-009) -> Trying to receive AirFrame.
CE id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 19
- [Host 1] - PhyLayer(Decider): Creating RSSI map for range [3.371772465555,3.371822465555]
- [Host 1] - PhyLayer(Decider): Adding mapping of Airframe with ID 1. Starts at 3.371822465555 and ends at 3.372166465555
- [Host 1] - PhyLayer(Decider): answerCSR: channel_sense_rssi_t(3.72162e-009, 3.372166465555)@[3.371772465555, 3.371822465555] ChannelState(0, 3.72162e-009)
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 29
SH sm 34 sg 7
ES t 3.371822465555
- host[1]::PhyLayer: Handed AirFrame with ID 1 to Decider. Next handling in 0.000344s.
BS id 26 tid 26 eid 18 etid 18 c MiximAirFrame n arpREPLY k 22003 p 10 l 688 pe 29
ES t 3.372166465555

E # 30 t 3.371822465555 m 33 ce 29 msg 10
- host[1]::Mac80211: 3.371822465555 handleLowerControl contention
- host[1]::Mac80211: 3.371822465555 suspend contention: began 3.371772465555, ends 3.372262465555, ifs 0.00005, quiet time 0.00005
- host[1]::Mac80211: backoff was 22 slots, now 22 slots remain
- host[1]::Mac80211: suspended backoff timer, remaining backoff time: 0.00044

E # 31 t 3.372166465555 m 20 ce 28 msg 6
CM id 27 tid 27 eid 27 etid 27 c cMessage n "Transmission over" k 22000 pe -1
BS id 27 tid 27 eid 27 etid 27 c cMessage n "Transmission over" k 22000 pe 31
SH sm 20 sg 7
ES t 3.372166465555

E # 32 t 3.372166465555 m 19 ce 31 msg 27
- host[0]::Mac80211: 3.372166465555 handleLowerControl Transmission over
- host[0]::Mac80211: PHY indicated transmission over
MB sm 19 tm 20 m ""
ME
- host[0]::Mac80211: transmission of packet is over
DM id 27 tid 27 eid 27 etid 27 c cMessage n "Transmission over" k 22000 pe 32

E # 33 t 3.372166465555 m 34 ce 29 msg 26
- [Host 1] - PhyLayer(Decider): Processing AirFrame with ID 1...
- [Host 1] - PhyLayer(Decider): ... AirFrame processing as SignalEnd...
- [Host 1] - PhyLayer(Decider): Creating RSSI map for range [3.371822465555,3.372166465555] excluding AirFrame with id 1
- [Host 1] - PhyLayer(Decider): Adding mapping of Airframe with ID 1. Starts at 3.371822465555 and ends at 3.372166465555
- [Host 1] - PhyLayer(Decider):  snrMin: 2.75826
- [Host 1] - PhyLayer(Decider): berHeader: 5.24819e-013 berMPDU: 5.24819e-013
- [Host 1] - PhyLayer(Decider): AirFrame was received correctly, it is now handed to upper layer...
- host[1]::PhyLayer: Decapsulating MacPacket from Airframe with ID 1 and sending it up to MAC.
BS id 25 tid 24 eid 18 etid 18 c Mac80211Pkt n arpREPLY k 23003 l 496 pe 28
SH sm 34 sg 3
ES t 3.372166465555
- host[1]::PhyLayer: End of Airframe with ID 1.
DM id 26 tid 26 eid 26 etid 26 c cMessage n arpREPLY k 22003 p 10 pe 33

E # 34 t 3.372166465555 m 33 ce 33 msg 25
MB sm 33 tm 34 m ""
ME
- host[1]::Mac80211:  handleLowerMsg frame (Mac80211Pkt)arpREPLY received from 00-00-00-00-00-0C addressed to 00-00-00-00-00-1A
- host[1]::Mac80211: updated information for neighbor: 00-00-00-00-00-0C snr: 2.75826 bitrate: 5.5e+006
- host[1]::Mac80211: handle msg for me arpREPLY in IDLE
CL id 18 tid 18 eid 18 etid 18 c ARPPacket n arpREPLY l 224 pe 24 cid 28
- host[1]::Mac80211:  message decapsulated 
BS id 28 tid 18 eid 28 etid 18 c ARPPacket n arpREPLY l 224 pe 34
SH sm 33 sg 3
SH sm 26 sg 3
SH sm 23 sg 1048576
ES t 3.372166465555
BS id 11 tid 11 eid 11 etid 11 c ChannelSenseRequest n "end SIFS" k 22002 pe 0
SH sm 33 sg 15
ES t 3.372166465555

E # 35 t 3.372166465555 m 28 ce 34 msg 28
MB sm 28 tm 25 m ""
ME
BS id 28 tid 18 eid 28 etid 18 c ARPPacket n arpREPLY l 224 pe 35
SH sm 28 sg 7
ES t 3.372166465555
MS id 28 d "t=fwd:1 ;q=queue;p=85,95;i=block/routing"

E # 36 t 3.372166465555 m 34 ce 34 msg 11
- [Host 1] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = 3.372166465555, 3.372166465555 isBusy = false, canAnswerAt: 3.372176465555
BS id 11 tid 11 eid 11 etid 11 c ChannelSenseRequest n "end SIFS" k 22002 pe 36
ES t 3.372176465555

E # 37 t 3.372166465555 m 29 ce 35 msg 28
- ARP packet (ARPPacket)arpREPLY arrived:
- ARP_REPLY  src=192.168.0.1 / 00-00-00-00-00-0C  dest=192.168.0.2 / 00-00-00-00-00-1A
- Updating ARP cache entry: 192.168.0.1 <--> 00-00-00-00-00-0C
CE id 19 tid 19 eid 19 etid 19 c cMessage n "ARP timeout" pe 10
DM id 19 tid 19 eid 19 etid 19 c cMessage n "ARP timeout" pe 37
- Sending out queued packet (IPv4Datagram)ping0
BS id 17 tid 17 eid 15 etid 15 c IPv4Datagram n ping0 l 608 pe 10
SH sm 29 sg 2621440
SH sm 23 sg 11010048
SH sm 26 sg 0
ES t 3.372166465555
MB sm 29 tm 24 m isLocalAddress(192.168.0.2)
ME
- Discarding packet
DM id 28 tid 18 eid 28 etid 18 c cMessage n arpREPLY pe 37
MS id 29 d "t=1 cache entries\nsent req:1 repl:0 fail:0;q=pendingQueue;p=202,142;i=block/layer"

E # 38 t 3.372166465555 m 33 ce 37 msg 17
- host[1]::Mac80211: Mac80211::handleUpperMsg ping0
CM id 29 tid 29 eid 29 etid 29 c cMessage n ping0 pe -1
- host[1]::Mac80211: CInfo removed, mac addr=00-00-00-00-00-0C
- host[1]::Mac80211: pkt encapsulated, length: 880
- host[1]::Mac80211: packet (IPv4Datagram)ping0 received from higher layer, dest=00-00-00-00-00-0C, encapsulated
- host[1]::Mac80211: enqueued, will be transmitted later

E # 39 t 3.372176465555 m 34 ce 36 msg 11
- [Host 1] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = 3.372166465555, 3.372176465555 isBusy = false, canAnswerAt: 3.372176465555
- [Host 1] - PhyLayer(Decider): Creating RSSI map for range [3.372166465555,3.372176465555]
- [Host 1] - PhyLayer(Decider): answerCSR: channel_sense_rssi_t(5.62341e-010, -1)@[3.372166465555, 3.372176465555] ChannelState(1, 5.62341e-010)
BS id 11 tid 11 eid 11 etid 11 c ChannelSenseRequest n "end SIFS" k 22002 pe 39
SH sm 34 sg 7
ES t 3.372176465555

E # 40 t 3.372176465555 m 33 ce 39 msg 11
- host[1]::Mac80211: 3.372176465555 handleLowerControl end SIFS
MB sm 33 tm 34 m ""
ME
CM id 30 tid 30 eid 30 etid 30 c cMessage n wlan-ack pe -1
BS id 30 tid 30 eid 30 etid 30 c Mac80211Pkt n wlan-ack k 23002 l 112 pe 40
SH sm 33 sg 11
ES t 3.372176465555
- host[1]::Mac80211: sent ACK frame!
- host[1]::Mac80211: state IDLE --> BUSY
DM id 25 tid 24 eid 25 etid 24 c cMessage n arpREPLY k 23003 pe 34

E # 41 t 3.372176465555 m 34 ce 40 msg 30
CM id 31 tid 31 eid 31 etid 31 c cMessage n wlan-ack k 22003 pe -1
- host[1]::PhyLayer: AirFrame encapsulated, length: 304
BS id 13 tid 13 eid 13 etid 13 c cMessage n "transmission over" k 22000 pe 17
ES t 3.372328465555
- host[1]::PhyLayer: sendToChannel: sending to gates
BS id 31 tid 31 eid 30 etid 30 c MiximAirFrame n wlan-ack k 22003 p 10 l 304 pe 41
SH sm 34 sg 11
SH sm 26 sg 11
SH sm 5 sg 7
SH sm 4 sg 6
SH sm 12 sg 10
ES t 3.372176465555

E # 42 t 3.372176465555 m 20 ce 41 msg 31
- host[0]::PhyLayer: Received new AirFrame (MiximAirFrame)wlan-ack from channel 1.
- [Host 0] - PhyLayer(Decider): Processing AirFrame with ID 2...
- [Host 0] - PhyLayer(Decider): ... AirFrame processing as NewSignal...
- [Host 0] - PhyLayer(Decider): Signal is strong enough (3.13052e-009 > 2.51189e-009) -> Trying to receive AirFrame.
- host[0]::PhyLayer: Handed AirFrame with ID 2 to Decider. Next handling in 0.000152s.
BS id 31 tid 31 eid 30 etid 30 c MiximAirFrame n wlan-ack k 22003 p 10 l 304 pe 42
ES t 3.372328465555

E # 43 t 3.372328465555 m 34 ce 41 msg 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n "Transmission over" k 22000 pe -1
BS id 32 tid 32 eid 32 etid 32 c cMessage n "Transmission over" k 22000 pe 43
SH sm 34 sg 7
ES t 3.372328465555

E # 44 t 3.372328465555 m 33 ce 43 msg 32
- host[1]::Mac80211: 3.372328465555 handleLowerControl Transmission over
- host[1]::Mac80211: PHY indicated transmission over
MB sm 33 tm 34 m ""
ME
- host[1]::Mac80211: transmission of packet is over
- host[1]::Mac80211: 3.372328465555 random backoff = 0.00022
- host[1]::Mac80211: state BUSY --> CONTEND
MB sm 33 tm 34 m ""
- [Host 1] - PhyLayer(Decider): Creating RSSI map for range [3.372328465555,3.372328465555]
ME
- host[1]::Mac80211: 3.372328465555 do contention: medium = [idle with rssi of 5.62341e-010], backoff = 0.00022
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 30
SH sm 33 sg 15
ES t 3.372328465555
DM id 32 tid 32 eid 32 etid 32 c cMessage n "Transmission over" k 22000 pe 44

E # 45 t 3.372328465555 m 34 ce 44 msg 10
- [Host 1] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = 3.372166465555, 3.372328465555 isBusy = false, canAnswerAt: 3.372598465555
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 45
ES t 3.372598465555

E # 46 t 3.372328465555 m 20 ce 42 msg 31
- [Host 0] - PhyLayer(Decider): Processing AirFrame with ID 2...
- [Host 0] - PhyLayer(Decider): ... AirFrame processing as SignalEnd...
- [Host 0] - PhyLayer(Decider): Creating RSSI map for range [3.372176465555,3.372328465555] excluding AirFrame with id 2
- [Host 0] - PhyLayer(Decider): Adding mapping of Airframe with ID 2. Starts at 3.372176465555 and ends at 3.372328465555
- [Host 0] - PhyLayer(Decider):  snrMin: 2.75826
- [Host 0] - PhyLayer(Decider): berHeader: 5.24819e-013 berMPDU: 5.24819e-013
- [Host 0] - PhyLayer(Decider): AirFrame was received correctly, it is now handed to upper layer...
- host[0]::PhyLayer: Decapsulating MacPacket from Airframe with ID 2 and sending it up to MAC.
BS id 30 tid 30 eid 30 etid 30 c Mac80211Pkt n wlan-ack k 23002 l 112 pe 41
SH sm 20 sg 3
ES t 3.372328465555
- host[0]::PhyLayer: End of Airframe with ID 2.
DM id 31 tid 31 eid 31 etid 31 c cMessage n wlan-ack k 22003 p 10 pe 46

E # 47 t 3.372328465555 m 19 ce 46 msg 30
MB sm 19 tm 20 m ""
ME
- host[0]::Mac80211:  handleLowerMsg frame (Mac80211Pkt)wlan-ack received from 00-00-00-00-00-1A addressed to 00-00-00-00-00-0C
- host[0]::Mac80211: updated information for neighbor: 00-00-00-00-00-1A snr: 2.75826 bitrate: 5.5e+006
- host[0]::Mac80211: handle msg for me wlan-ack in WFACK
CE id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe 27
- host[0]::Mac80211: 3.372328465555 random backoff = 0.00036
DM id 18 tid 18 eid 18 etid 18 c cMessage n arpREPLY pe 34
DM id 24 tid 24 eid 24 etid 24 c cMessage n arpREPLY pe 27
MB sm 19 tm 20 m ""
- [Host 0] - PhyLayer(Decider): Creating RSSI map for range [3.372328465555,3.372328465555]
ME
- host[0]::Mac80211: 3.372328465555 do contention: medium = [idle with rssi of 5.62341e-010], backoff = 0.00036
BS id 3 tid 3 eid 3 etid 3 c ChannelSenseRequest n contention k 22002 pe 27
SH sm 19 sg 15
ES t 3.372328465555
- host[0]::Mac80211: state WFACK --> IDLE
DM id 30 tid 30 eid 30 etid 30 c cMessage n wlan-ack k 23002 pe 47

E # 48 t 3.372328465555 m 20 ce 47 msg 3
- [Host 0] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = 3.372328465555, 3.372328465555 isBusy = false, canAnswerAt: 3.372738465555
BS id 3 tid 3 eid 3 etid 3 c ChannelSenseRequest n contention k 22002 pe 48
ES t 3.372738465555

E # 49 t 3.372598465555 m 34 ce 45 msg 10
- [Host 1] - PhyLayer(Decider): canAnswerCSR(UNTIL_BUSY): busy end time = 3.372166465555, 3.372598465555 isBusy = false, canAnswerAt: 3.372598465555
- [Host 1] - PhyLayer(Decider): Creating RSSI map for range [3.372328465555,3.372598465555]
- [Host 1] - PhyLayer(Decider): answerCSR: channel_sense_rssi_t(5.62341e-010, -1)@[3.372328465555, 3.372598465555] ChannelState(1, 5.62341e-010)
BS id 10 tid 10 eid 10 etid 10 c ChannelSenseRequest n contention k 22002 pe 49
SH sm 34 sg 7
ES t 3.372598465555

E # 50 t 3.372598465555 m 33 ce 49 msg 10
- host[1]::Mac80211: 3.372598465555 handleLowerControl contention
MB sm 33 tm 34 m ""
ME
CM id 33 tid 33 eid 33 etid 33 c cMessage n wlan-rts pe -1
- host[1]::Mac80211:  Mac80211::sendRTSframe duration: 0.000176 br: 2e+006
- host[1]::Mac80211:  Mac80211::timeOut RTS 0.000358001
BS id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe 0
ES t 3.372956466555
BS id 33 tid 33 eid 33 etid 33 c Mac80211Pkt n wlan-rts k 23000 l 160 pe 50
SH sm 33 sg 11
ES t 3.372598465555
- host[1]::Mac80211: state CONTEND --> WFCTS

E # 51 t 3.372598465555 m 34 ce 50 msg 33
CM id 34 tid 34 eid 34 etid 34 c cMessage n wlan-rts k 22003 pe -1
- host[1]::PhyLayer: AirFrame encapsulated, length: 352
BS id 13 tid 13 eid 13 etid 13 c cMessage n "transmission over" k 22000 pe 43
ES t 3.372774465555
- host[1]::PhyLayer: sendToChannel: sending to gates
BS id 34 tid 34 eid 33 etid 33 c MiximAirFrame n wlan-rts k 22003 p 10 l 352 pe 51
SH sm 34 sg 11
SH sm 26 sg 11
SH sm 5 sg 7
SH sm 4 sg 6
SH sm 12 sg 10
ES t 3.372598465555
